KH NET UI/CustomControls/AOBSelect.xaml

<UserControl x:Class="KH_NET_UI.AOBSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_NET_UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Width="750">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                SnapsToDevicePixels="true"
                                BorderBrush="#e5e5e5" BorderThickness="0,1,0,0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Panel.ZIndex="999" x:Name="ViewHider" Background="White" Visibility="Hidden">
            <Label x:Name="ViewHiderTopText" Content="No hacks found! :(" FontSize="36" Margin="0,50,0,0" HorizontalContentAlignment="Center"/>
            <Label x:Name="ViewHiderBottomText" Content="Selected Game: ${Game}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="719" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,0,0,50">
            <Rectangle Fill="White"/>
            <Label x:Name="AOB_Display_Name" Content="AOB Name" HorizontalAlignment="Left" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="730" FontSize="24"/>
            <Label x:Name="PID_Display_Target" Content="(PID Target)" HorizontalAlignment="Left" Margin="10,38,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="730" FontSize="14"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="750"/>
            <TextBlock x:Name="AOB_Display_Desc" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="174" Width="730"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="0,249,0,0" VerticalAlignment="Top" Width="750"/>
        </Grid>
        <Grid Margin="0,300,0,0">
            <ListBox Panel.ZIndex="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="White" x:Name="AOB_lb" Margin="0,35,0,0" VerticalAlignment="Top" BorderThickness="0,1,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="AOB_lb_SelectionChanged">
            </ListBox>
            <Grid Panel.ZIndex="2" HorizontalAlignment="Left" Height="35" Background="White" VerticalAlignment="Top" Width="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="233"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AOB_Votes" Content="Votes" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="AOB_Name" Content="AOB Name" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="AOB_Desc" Content="AOB Description" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Panel.ZIndex="0" Fill="White" Margin="0" />
        </Grid>
    </Grid>
</UserControl>
