KH NET UI/CustomControls/AOBSelect_ListItem.xaml

<UserControl x:Class="KH_NET_UI.AOBSelect_ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_NET_UI"
             mc:Ignorable="d" 
             Height="45" d:DesignWidth="750">
    <Grid x:Name="ProccessItem_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="AOB_Service_Image" Grid.Column="1" Height="32" Width="32"/>-->
        <Label x:Name="AOB_Votes" Content="AOB_Votes" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="AOB_Title" Content="AOB_Title" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="AOB_Desc" Content="AOB_Desc" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="Transparent" Grid.ColumnSpan="5" Margin="0"/>
        <!--^^This is used to make the whole item selectable in the ListBox-->
        <local:KH_Button x:Name="AOB_Apply_btn" Grid.Column="4" Margin="5" PreviewMouseDown="AOB_Apply_btn_MouseDown"/>
    </Grid>
</UserControl>