KH NET UI/CustomControls/GameSelectControl.xaml

<UserControl x:Class="KH_NET_UI.GameSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_NET_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="750">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                SnapsToDevicePixels="true"
                                BorderBrush="#e5e5e5" BorderThickness="0,1,0,0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="White" x:Name="Game_lb" Margin="0,35,0,0" VerticalAlignment="Top" BorderThickness="0,1,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Game_lb_SelectionChanged" MouseDoubleClick="Game_lb_MouseDoubleClick">
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="35" Background="White" VerticalAlignment="Top" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Game_Name" Content="Game Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Game_Desc" Content="Game Description" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderThickness="2" Grid.Column="2"  Margin="192,5,90,0" BorderBrush="#bdc3c7" CornerRadius="5,0,0,5" Height="25" VerticalAlignment="Top">
                <local:KH_Textbox x:Name="GameSearch_tb" Width="Auto" Margin="5,2,0,0" FontSize="12" Foreground="Black" PreviewKeyDown="GameSearch_tb_PreviewKeyDown"/>
            </Border>
            <local:KH_SearchButton x:Name="GameSearchButton" IsEnabled="True" Grid.Column="2" Margin="367,5,5,-4" PreviewMouseDown="KH_SearchButton_PreviewMouseDown" />
        </Grid>
    </Grid>
</UserControl>
