KH NET UI/CustomControls/KH_Dashboard.xaml

<Window x:Class="KH_NET_UI.KH_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KH_NET_UI"
        xmlns:CustomControls="clr-namespace:KH_NET_UI.CustomControls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="KongHack NET Dashboard" Height="700" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" Icon="/KH NET UI;component/static/KHUTicon.ico">
    <Grid x:Name="Dashboard_Grid">
        <Rectangle Fill="#900" HorizontalAlignment="Left" Height="671" Margin="0,0,-6,-29" StrokeThickness="0" VerticalAlignment="Top" Width="900"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="652" Margin="0,48,-6,-29" StrokeThickness="0" VerticalAlignment="Top" Width="900"/>
        <Label x:Name="Logo_label" Content="KONGHACK" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="/KH NET UI;component/Fonts/#SF Laundromatic" Foreground="White" FontSize="40" Cursor="Hand" MouseDown="Logo_label_MouseDown"/>
        <StackPanel Panel.ZIndex="998" x:Name="Menu_Left" Background="#f5f5f5" HorizontalAlignment="Left" Height="650" Margin="0,50,0,-29" VerticalAlignment="Top" Width="150">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </StackPanel.Effect>
            <!--<Ellipse x:Name="ProfilePicture_Holder" Height="75" Width="75" Margin="0,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../static/SimpleAOB_img.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>-->
        </StackPanel>
        <StackPanel Panel.ZIndex="999" x:Name="Menu_Bottom_Left" Background="#f5f5f5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="55" Margin="0,0,0,-1"/>
        <Grid x:Name="GifLoadOverlay" Panel.ZIndex="997" Margin="150,50,0,-29" Visibility="Hidden">
            <Rectangle Panel.ZIndex="0" Fill="White" Opacity="0.8" Margin="0"/>
            <Image Panel.ZIndex="1" gif:ImageBehavior.AnimatedSource="/static/LoaderBar.gif" x:Name="LoaderGif" Height="47.059" Width="100"/>
        </Grid>
        <Grid x:Name="WelcomeMessage" Margin="155,48,0,-1">
            <Label x:Name="WelcomeMessageTop" Content="Welcome ${Name}!" FontSize="36" Margin="10,114,10,440" HorizontalContentAlignment="Center"/>
            <Label x:Name="WelcomeMessageBottom" Content="Click a button on the left menu to get started." HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="719" HorizontalContentAlignment="Center"/>
        </Grid>
       <CustomControls:ModalControl x:Name="ModalDisplay" Visibility="Hidden" Panel.ZIndex="1000" OnShow="ModalDisplay_OnShow" OnClose="ModalDisplay_OnClose"/>
    </Grid>
</Window>
