KH NET UI/CustomControls/LoginControl.xaml

<UserControl x:Class="KH_NET_UI.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_NET_UI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="150" Width="300">
    <Grid Background="White" Margin="0,0,0,0">
        <Border BorderThickness="2" Margin="10,8,10,0" BorderBrush="#bdc3c7" CornerRadius="5" Height="33" VerticalAlignment="Top">
            <local:KH_Textbox x:Name="Textbox" Width="Auto" Margin="5,0,0,0" FontSize="14" Foreground="Black" GotFocus="Username_tb_GotFocus" LostFocus="Username_tb_LostFocus" PreviewKeyUp="TB_KeyUp"/>
        </Border>
        <Label x:Name="Username_lbl" Content="Username" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="Black" Opacity="0.6" FontSize="16" IsHitTestVisible="False"/>
        <Border BorderThickness="2"  Margin="10,73,10,0" BorderBrush="#bdc3c7" CornerRadius="5" Height="33" VerticalAlignment="Top">
            <local:KH_Password_Box x:Name="Password_tb" Width="Auto" Margin="5,3.5,0,3.5" FontSize="14" Foreground="Black" LostFocus="Password_tb_LostFocus" GotFocus="Password_tb_GotFocus" PreviewKeyUp="TB_KeyUp"/>
        </Border>
        <Label x:Name="Password_lbl" Content="Password" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Foreground="Black" Opacity="0.6" FontSize="16" IsHitTestVisible="False"/>
        <local:KH_Button x:Name="Login_btn" IsEnabled="False" Margin="186,116,10,0" PreviewMouseUp="Login_btn_PreviewMouseUp" VerticalAlignment="Top"/>
        <Grid x:Name="LoadingGrid" Panel.ZIndex="99" Visibility="Hidden">
            <Rectangle Panel.ZIndex="0" Fill="White" Opacity="0.8" Margin="0"/>
            <Image Panel.ZIndex="1" gif:ImageBehavior.AnimatedSource="/static/LoaderBar.gif" x:Name="LoaderGif" Height="47.059" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
