KH NET UI/CustomControls/ModalControl.xaml

<UserControl x:Class="KH_NET_UI.CustomControls.ModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KH_NET_UI="clr-namespace:KH_NET_UI"
             xmlns:local="clr-namespace:KH_NET_UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Margin="0" Fill="Black" Opacity="0.6" Panel.ZIndex="0"/>
        <Border CornerRadius="4" BorderThickness="1" BorderBrush="LightGray" Background="White" MaxWidth="500" MaxHeight="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Modal_Title" Content="Modal Title" Margin="15" FontSize="16px" Grid.Row="0" FontWeight="Bold"/>
                <Border BorderThickness="0 0 0 1" Grid.Row="0" BorderBrush="LightGray"/>
                <TextBlock x:Name="Modal_Body" Grid.Row="1" Margin="15" TextWrapping="Wrap" ><Run Text="Modal body text goes here."/></TextBlock>
                <Border BorderThickness="0 0 0 1" Grid.Row="1" BorderBrush="LightGray"/>
                <StackPanel Height="24" Grid.Row="2" Margin="0 0 15 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <KH_NET_UI:KH_Button x:Name="CloseButton" Grid.Row="2" VerticalAlignment="Top" Width="78" Margin="0 0 5 0" PreviewMouseUp="ExitButton_Handler"/>
                    <KH_NET_UI:KH_Button x:Name="YesButton" Grid.Row="2" VerticalAlignment="Top" Width="78" Margin="0 0 5 0" PreviewMouseUp="ExitButton_Handler"/>
                    <KH_NET_UI:KH_Button x:Name="NoButton" Grid.Row="2" VerticalAlignment="Top" Width="78" PreviewMouseUp="ExitButton_Handler"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
