KH NET UI/CustomControls/ProcessSelect_ProcessItem.xaml

<UserControl x:Class="KH_NET_UI.ProcessSelect_ProcessItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_NET_UI"
             mc:Ignorable="d" 
             Height="45" Width="750">
    <Grid x:Name="ProccessItem_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CheckMark_Image" Width="25" Height="25" Margin="18,10,17,10"  Grid.Column="0"/>
        <Image x:Name="Process_Image" Width="32" Height="32" Stretch="UniformToFill" Margin="28,0" Grid.Column="1" />
        <Label x:Name="ProcessName_lbl" Content="ProcessName_lbl" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="ProcessID_Hex_lbl" Content="ProcessID_Hex_lbl" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ProcessID_Int_lbl" Content="ProcessID_Int_lbl" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="5"/><!--This is used to make the whole item selectable in the ListBox-->
    </Grid>
</UserControl>
