KH NET UI/CustomControls/ProcessSelectControl.xaml

<UserControl x:Class="KH_NET_UI.ProcessSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_NET_UI"
             mc:Ignorable="d" 
             Width="750" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                SnapsToDevicePixels="true"
                                BorderBrush="#e5e5e5" BorderThickness="0,1,0,0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Panel.ZIndex="2" x:Name="FilterGrid" Height="35" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ProcessFilter_Name_Grid" Grid.Column="2" Visibility="Hidden" ToolTip="Type to filter by Process Name">
                <Border BorderThickness="2" BorderBrush="#bdc3c7" CornerRadius="5" Height="30" Background="White" VerticalAlignment="Center">
                    <local:KH_Textbox x:Name="ProcessFilter_Name_tb" Width="Auto" Margin="5,3.5,0,3.5" FontSize="14" Foreground="Black" LostFocus="ProcessFilter_Name_tb_LostFocus" KeyUp="ProcessFilter_Name_tb_KeyUp"/>
                </Border>
            </Grid>
            <Grid x:Name="ProcessFilter_HexID_Grid" Grid.Column="3" Visibility="Hidden">
                <Border BorderThickness="2" BorderBrush="#bdc3c7" CornerRadius="5" Height="30" Background="White" VerticalAlignment="Center" ToolTip="Type to filter by Process ID (Hex)">
                    <local:KH_Textbox x:Name="ProcessFilter_HexID_tb" Width="Auto" Margin="5,3.5,0,3.5" FontSize="14" Foreground="Black" LostFocus="ProcessFilter_HexID_tb_LostFocus" KeyUp="ProcessFilter_HexID_tb_KeyUp"/>
                </Border>
            </Grid>
            <Grid x:Name="ProcessFilter_IntID_Grid" Grid.Column="4" Visibility="Hidden">
                <Border BorderThickness="2" BorderBrush="#bdc3c7" CornerRadius="5" Height="30" Background="White" VerticalAlignment="Center" ToolTip="Type to filter by Process ID (Integer)">
                    <local:KH_Textbox x:Name="ProcessFilter_IntID_tb" Width="Auto" Margin="5,3.5,0,3.5" FontSize="14" Foreground="Black" LostFocus="ProcessFilter_IntID_tb_LostFocus" KeyUp="ProcessFilter_IntID_tb_KeyUp"/>
                </Border>
            </Grid>
        </Grid>
        <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="White" x:Name="Process_lb" Margin="0,35,0,0" VerticalAlignment="Top" BorderThickness="0,1,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="5" SelectionChanged="Process_lb_SelectionChanged" MouseDoubleClick="Process_lb_MouseDoubleClick">
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="35" Background="White" VerticalAlignment="Top" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ProcessName_lbl" Content="Process Name" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle x:Name="ProcessName_Rect" Fill="Transparent" Grid.Column="2" Cursor="Hand" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="ProcessName_lbl_MouseDown"  ToolTip="Click to filter by name"/>
            <Label x:Name="ProcessID_Hex_lbl" Content="Process ID (Hex)" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="ProcessID_Hex_Rect" Fill="Transparent" Grid.Column="3" Cursor="Hand" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="ProcessID_hex_MouseDown"  ToolTip="Click to filter by ID (Hex)"/>
            <Label x:Name="ProcessID_Int_lbl" Content="Process ID (Integer)" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="ProcessID_Int_Rect" Fill="Transparent" Grid.Column="4" Cursor="Hand" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="ProcessID_int_MouseDown"  ToolTip="Click to filter by ID (Integer)"/>
        </Grid>
    </Grid>
</UserControl>
